# SmartFramework

./: .gitignore  pom.xml
src/main/java/com/hangjiang/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/main/java/com/hangjiang/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/com/hangjiang/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/hangjiang/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
src/main/java/com/hangjiang/framework/util/: CastUtil.java  ClassUtil.java  CodecUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/java/com/hangjiang/smart/: CustomerController.java
src/main/resources/: smart.properties
